{
  "name": "web_project",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "setup:dev-env": "node ./scripts/sync-local-ids.mjs",
    "docker:dev:up": "pnpm run setup:dev-env && docker compose --env-file infra/docker/.env.local -f infra/docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "pnpm run setup:dev-env && docker compose --env-file infra/docker/.env.local -f infra/docker/docker-compose.dev.yml down",
    "dev:frontend": "pnpm --filter ./frontend dev",
    "build:frontend": "pnpm --filter ./frontend build",
    "lint:frontend": "pnpm --filter ./frontend lint:fix",
    "preview:frontend": "pnpm --filter ./frontend preview",
    "format:frontend": "pnpm --filter ./frontend format",
    "typecheck:frontend": "pnpm --filter ./frontend typecheck",
    "prepare": "lefthook install",
    "dev:backend": "cd backend && ./gradlew bootRun",
    "build:backend": "cd backend && ./gradlew build",
    "spotless:backend": "cd backend && ./gradlew spotlessApply",
    "checkstyle:backend": "cd backend && ./gradlew checkstyleMain checkstyleTest",
    "spotbugs:backend": "cd backend && ./gradlew spotbugsMain spotbugsTest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "lefthook": "^1.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
